{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/basicContent.schema",
  "properties": {
    "heroImage": {
      "type": "string",
      "title": "Попередній перегляд зображення",
      "default": "",
      "inputType": "Asset:image",
      "validators": [],
      "editorOnly": true,
      "help": "Зображення, яке відображатиметься на інформаційній панелі цього курсу"
    },
    "title": {
      "type": "string",
      "required": true,
      "default": "Нова Назва Курсу",
      "inputType": "Text",
      "validators": [
        "required"
      ],
      "translatable": true
    },
    "displayTitle": {
      "type": "string",
      "required": false,
      "default": "Нова Назва Курсу",
      "inputType": "DisplayTitle",
      "validators": [],
      "help": "Це назва, яка відображатиметься в головному меню курсу",
      "translatable": true
    },
    "description": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true,
      "help": "Це буде додано до метаданих файлу маніфесту курсу. Воно (наразі) не відображається ніде в межах курсу."
    },
    "body": {
      "type": "string",
      "default": "",
      "inputType": "TextArea",
      "validators": [],
      "translatable": true
    },
    "_extensions": {
      "type": "object"
    },
    "_latestTrackingId": {
      "type": "number",
      "required": true,
      "default": 0
    },
    "_start": {
      "type": "object",
      "title": "Початкові налаштування",
      "help": "Початкові налаштування дозволяють контролювати, яка сторінка відображатиметься під час завантаження курсу, потенційно оминаючи меню.",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": false,
          "editorOnly": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Enabled?"
        },
        "_startIds": {
          "type": "array",
          "title": "Стартовий список",
          "items": {
            "type": "object",
            "properties": {
              "_id": {
                "type": "string",
                "title": "ID",
                "inputType": "Text",
                "required": true
              },
              "_skipIfComplete": {
                "type": "boolean",
                "default": false,
                "editorOnly": true,
                "inputType": "Checkbox",
                "validators": [],
                "title": "Пропустити, якщо завершено?",
                "help": "Якщо ввімкнено, сторінка не буде вибрана як перша сторінка, якщо вона вже була переглянута/завершена"
              },
              "_className": {
                "type": "string",
                "inputType": "Text",
                "required": true,
                "title": "Classes",
                "help": "Додатковий список розділених комами назв класів, які використовуватимуться для вибору цієї стартової сторінки"
              }
            }
          }
        },
        "_force": {
          "type": "boolean",
          "default": false,
          "editorOnly": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Примусова маршрутизація",
          "help": "Якщо ввімкнено, маршрутизація буде спрямована на відповідну стартову сторінку, незалежно від URL-адреси"
        },
        "_isMenuDisabled": {
          "type": "boolean",
          "default": false,
          "editorOnly": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Вимкнути меню",
          "help": "Дозволяє заборонити користувачеві бачити або переходити до головного меню"
        }
      }
    },
    "_globals": {
      "type": "object",
      "properties": {
        "_accessibility": {
          "type": "object",
          "title": "Спеціальні можливості",
          "required": true,
          "properties": {
            "accessibilityToggleTextOn": {
              "type": "string",
              "title": "Увімкнути мітку",
              "default": "Увімкнути спеціальні можливості?",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "accessibilityToggleTextOff": {
              "type": "string",
              "title": "Вимкнути мітку",
              "default": "Вимкнути спеціальні можливості?",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "skipNavigationText": {
              "type": "string",
              "title": "Пропустити мітку навігації",
              "default": "Пропустити навігацію",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "_accessibilityInstructions": {
              "type": "object",
              "title": "Інструкції спеціальних можливостей",
              "properties": {
                "touch": {
                  "type": "string",
                  "title": "Для сенсорних пристроїв",
                  "default": "Інструкція з використання. Проведіть пальцем ліворуч, щоб перейти далі. Проведіть пальцем праворуч, щоб перейти до попереднього. Використовуйте подвійну вкладку для вибору. Проведіть двома пальцями вгору, щоб перейти до верхньої частини сторінки.",
                  "inputType": "Text",
                  "required": true,
                  "validators": [
                    "required"
                  ],
                  "translatable": true
                },
                "notouch": {
                  "type": "string",
                  "title": "Для безсенсорних пристроїв",
                  "default": "Інструкція з використання. Використовуйте tab для наступного. Використовуйте shift tab для попереднього. Щоб вибрати, використовуйте enter. Використовуйте escape, щоб перейти до верхньої частини сторінки.",
                  "inputType": "Text",
                  "required": true,
                  "validators": [
                    "required"
                  ],
                  "translatable": true
                },
                "ipad": {
                  "type": "string",
                  "title": "Для iPad",
                  "default": "Інструкції з використання тачскрінів. Проведіть пальцем ліворуч, щоб перейти далі. Проведіть пальцем праворуч, щоб перейти до попереднього. Використовуйте подвійну вкладку для вибору. Проведіть двома пальцями вгору, щоб перейти до верхньої частини сторінки. Інструкції з використання клавіатурного доступу. Використовуйте лівий для наступного. Використовуйте право для попереднього. Щоб вибрати, використовуйте кнопки вгору та вниз.",
                  "inputType": "Text",
                  "required": true,
                  "validators": [
                    "required"
                  ],
                  "translatable": true
                }
              }
            },
            "_ariaLabels": {
              "type": "object",
              "title": "ARIA мітки",
              "properties": {
                "navigation": {
                  "type": "string",
                  "title": "",
                  "default": "Панель навігації по курсу",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "skipNavigation": {
                  "type": "string",
                  "title": "Пропустити Навігацію",
                  "default": "Пропустити Навігацію",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "menuLoaded": {
                  "type": "string",
                  "title": "",
                  "default": "Меню завантажено",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "page": {
                  "type": "string",
                  "title": "",
                  "default": "Сторінка",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "pageLoaded": {
                  "type": "string",
                  "title": "",
                  "default": "Сторінку завантажено",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "previous": {
                  "type": "string",
                  "title": "",
                  "default": "Назад",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "navigationDrawer": {
                  "type": "string",
                  "title": "",
                  "default": "Відкрийте ресурси курсу та здійсніть пошук",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "drawer": {
                  "type": "string",
                  "title": "",
                  "default": "Side drawer",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "closePopup": {
                  "type": "string",
                  "title": "",
                  "default": "Закрити спливаюче вікно",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "next": {
                  "type": "string",
                  "title": "",
                  "default": "Далі",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "done": {
                  "type": "string",
                  "title": "",
                  "default": "Готово",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "complete": {
                  "type": "string",
                  "title": "",
                  "default": "Завершено",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "incomplete": {
                  "type": "string",
                  "title": "",
                  "default": "Незавершено",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "correct": {
                  "type": "string",
                  "title": "",
                  "default": "Правильно",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "incorrect": {
                  "type": "string",
                  "title": "",
                  "default": "Невірно",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "locked": {
                  "type": "string",
                  "title": "",
                  "default": "Заблоковано",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "accessibilityToggleButton": {
                  "type": "string",
                  "title": "",
                  "default": "Натиснувши цю кнопку, ви можете ввімкнути чи вимкнути спеціальні можливості",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "feedbackPopUp": {
                  "type": "string",
                  "title": "",
                  "default": "Спливаюче вікно відкрито",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "visited": {
                  "type": "string",
                  "title": "",
                  "default": "Відвідано",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "menuIndicatorHeading": {
                  "type": "string",
                  "title": "",
                  "default": "Заголовок пункту меню ",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                }
              }
            }
          }
        }
      }
    },
    "_buttons": {
      "type": "object",
      "default": "",
      "title": "",
      "isSetting": false,
      "properties": {
        "_submit": {
          "type": "object",
          "title": "Надіслати",
          "properties": {
            "buttonText": {
              "type": "string",
              "default": "Надіслати",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "ARIA мітка",
              "default": "Надіслати",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "_reset": {
          "type": "object",
          "title": "Скинути",
          "properties": {
            "buttonText": {
              "type": "string",
              "default": "Скинути",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "ARIA мітка",
              "default": "Скинути",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "_showCorrectAnswer": {
          "type": "object",
          "title": "Показати правильну відповідь",
          "properties": {
            "buttonText": {
              "type": "string",
              "default": "Показати правильну відповідь",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "ARIA мітка",
              "default": "Показати правильну відповідь",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "_hideCorrectAnswer": {
          "type": "object",
          "title": "Приховати правильну відповідь",
          "properties": {
            "buttonText": {
              "type": "string",
              "default": "Приховати правильну відповідь",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "ARIA мітка",
              "default": "Приховати правильну відповідь",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "_showFeedback": {
          "type": "object",
          "title": "Показати відгук",
          "properties": {
            "buttonText": {
              "type": "string",
              "default": "Показати відгук",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "ARIA мітка",
              "default": "Показати відгук",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "remainingAttemptsText": {
          "type": "string",
          "title": "Позначка кількості спроб, що залишилися",
          "default": "remaining attempts",
          "inputType": "Text",
          "required": true,
          "validators": [
            "required"
          ],
          "translatable": true
        },
        "remainingAttemptText": {
          "type": "string",
          "title": "Мітка останньої спроби",
          "default": "final attempt",
          "inputType": "Text",
          "required": true,
          "validators": [
            "required"
          ],
          "translatable": true
        },
        "disabledAriaLabel": {
          "type": "string",
          "title": "Вимкнена ARIA мітка",
          "default": "Ця кнопка на даний момент вимкнена",
          "inputType": "Text",
          "required": true,
          "validators": [
            "required"
          ],
          "translatable": true
        }
      }
    },
    "tags": {
      "type": "array",
      "inputType": "Tags",
      "items": {
        "type": "objectid",
        "inputType": "Text",
        "required": false,
        "editorOnly": true,
        "ref": "tag"
      },
      "title": "Теги",
      "help": "Додайте теги до свого курсу, ввівши одне або кілька слів, розділених комами (,)",
      "editorOnly": true
    },
    "_classes": {
      "type": "string",
      "default": "",
      "isSetting": true,
      "inputType": "Text",
      "validators": [],
      "title": "Classes"
    },
    "_isSelected": {
      "type": "boolean",
      "default": false,
      "editorOnly": true
    },
    "_hasPreview": {
      "type": "boolean",
      "default": false,
      "editorOnly": true
    },
    "_isShared": {
      "type": "boolean",
      "default": false,
      "editorOnly": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Поділіться з усіма користувачами",
      "help": "Контролює, чи зможуть ваші колеги бачити цей курс із опції 'Спільні курси'"
    },
    "_shareWithUsers": {
      "type": "array",
      "inputType": "Users",
      "items": {
        "type": "objectid",
        "inputType": "Text",
        "required": false,
        "editorOnly": true,
        "ref": "user"
      },
      "title": "Поділіться з конкретними користувачами",
      "help": "Визначає, які колеги зможуть бачити цей курс із опції 'Спільні курси'"
    },
    "themeSettings": {
      "type": "object"
    },
    "themeVariables": {
      "type": "object"
    },
    "menuSettings": {
      "type": "object"
    },
    "_lockType": {
      "type": "string",
      "default": "",
      "inputType": {
        "type": "Select",
        "options": [
          "",
          "custom",
          "lockLast",
          "sequential",
          "unlockFirst"
        ]
      },
      "title": "Тип блокування меню",
      "help": "Визначає, який механізм блокування (якщо такий є) використовуватиметься для пунктів меню",
      "validators": []
    },
    "customStyle": {
      "type": "string",
      "default": "",
      "inputType": "CodeEditor:less",
      "validators": [],
      "title": "Спеціальний код CSS/LESS",
      "help": "Додайте сюди будь-який спеціальний CSS або дійсний LESS код"
    },
    "externalReferences": {
      "type" : "object"
    }
  }
}
